NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Supabase Postgres — pooled connection (for Prisma Client at runtime)
DATABASE_URL=

# Supabase Postgres — direct connection (for Prisma migrations)
DIRECT_URL=

# Google Analytics Tag
NEXT_PUBLIC_GA_MEASUREMENT_ID=